<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                height: 150vh;
                position: relative;
            }
            .divred{
                background-color: red;
            }
            .divorange{
                background-color: orange;
                position: relative;
            }
            .divyellow{
                background-color: yellow;
            }
            .divgreen{
                background-color: green;
                position: sticky;
                top: 30px;
            }
            .divblue{
                background-color: blue;
            }
            .divstyle{
                height: 50px;
            }
            .container{
                background-color: aqua;
                position: relative;
                top: 100px;
                left: 60px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
        <div class="divstyle divred">DIV1</div>
        <div class="divstyle divorange">DIV2</div>
        <div class="divstyle divyellow">DIV3</div>
        <div class="divstyle divgreen">DIV4</div>
        <div class="divstyle divblue">DIV5</div>
        </div>
    </body>
</html>